<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playerLayOut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <view   class="com.example.nxplayerbasedfilter.PlayerActivity$ContextView"
        android:id="@+id/contextView"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
	
	<SurfaceView
	    android:id="@+id/surfaceView1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:visibility="invisible" />

	<SurfaceView
	    android:id="@+id/surfaceView2"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:visibility="invisible" />
	
    <MediaController
        android:id="@+id/mediaController1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="135dp" >
    </MediaController>
    
   	<TextView
   	    android:id="@+id/textView1"
   	    android:layout_width="match_parent"
   	    android:layout_height="match_parent"
   	    android:gravity="center" />
   	
   	<TextView
   	    android:id="@+id/textView2"
   	    android:layout_width="match_parent"
   	    android:layout_height="match_parent"
   	    android:gravity="center_vertical" />
   	
</RelativeLayout>
