<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nxplayerbasedfilter.MainActivity" >
    <item 
        android:id="@+id/player_displaysetting" 
        android:orderInCategory="1" 
        android:title="@string/player_displaysetting" 
        android:showAsAction="never"></item>
   
    <item 
        android:id="@+id/player_mediainfo" 
        android:orderInCategory="2" 
        android:title="@string/player_mediainfo" 
        android:showAsAction="never"></item>

</menu>
